{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "Диспетчерская карта задержек Москвы: MapLibre + локальные PMTiles + Three.js-слой транспорта; сборка раздаётся consumer.",
  "main": "index.js",
  "scripts": {
    "test": "node --test camera-frame.test.mjs event-queue.test.mjs incidents.test.mjs map-labels.test.mjs map-symbols.test.mjs reasons.test.mjs route-context.test.mjs run.test.mjs",
    "build": "esbuild app.js --bundle --minify --format=iife --outfile=../consumer/static/app.js --loader:.css=css && esbuild node_modules/maplibre-gl/dist/maplibre-gl-worker.mjs --bundle --minify --format=iife --outfile=../consumer/static/map-worker.js",
    "check:browser": "node browser-check.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "maplibre-gl": "^6.11.2",
    "pmtiles": "^4.4.0",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.12",
    "playwright": "^1.55.1"
  }
}
